﻿<html>
<head>
<title>GD-Sharp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">

body { background: #e9e9e9; }
p { font-family: Tahoma, Verdana; font-size: 9pt; color: Black; font-weight: normal; }
HR
{
        BORDER-RIGHT: #A9A9AC 0px solid;
        BORDER-TOP: #A9A9AC 1px solid;
        BORDER-LEFT: #A9A9AC 0px solid;
        BORDER-BOTTOM: #A9A9AC 0px solid;
        HEIGHT: 0px
}


.HeaderTable 
{ 
	border-top: 1px solid #A9A9AC; 
	border-left: 1px solid #A9A9AC; 
	border-right: 1px solid #A9A9AC; 
	background: #E3E3E3;
}
.HeaderText { font-family: Tahoma, Verdana; font-size: 20pt; color: Black; font-weight: bold; }
.HeaderTextLittle { font-family: Tahoma, Verdana; font-size: 8pt; color: Gray; }
.ContentText { border: 1px solid #A9A9AC; background: white; font-family: Tahoma, Verdana; font-size: 8pt; color: Black; }
.FooterTable 
{ 
	border-bottom: 1px solid #A9A9AC; 
	border-left: 1px solid #A9A9AC; 
	border-right: 1px solid #A9A9AC; 
	background: #E3E3E3;
	font-size: 9pt;
	color: #A9A9AC;
}

A
{
	color: #69696C;
}

.code
{
        background-color: #f8f8f8;
        padding: 5px 5px 5px 5px;
        border: 1px dashed;
        border-color: #c0c0c0;
}

.building
{
	font: 16pt bold;
}

</style>
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
<tr>
	<td align="center" valign="top">
		<table class="MainTable" cellpadding="0" cellspacing="0" border="0" width="716" height="100%">
		<tr height="60">
			<td valign="top">
				<table class="HeaderTable" cellpadding="2" cellspacing="0" border="0" width="100%" height="60">
				<tr>
					<td>&nbsp;<span class="HeaderText">GD-Sharp</span></td>
					<td align="right"><img border="0" src="Img/mono-powered-big.png"/></td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table class="ContentText" cellpadding="15" cellspacing="0" border="0" height="100%" width="100%">
				<tr>
					<td valign="top">


		<p>GD-Sharp is a .NET wrapper for the GD Library, developed with mono for 
		Linux and Windows. It is written in C# and it uses GD 2.x and it can be downloaded from 
		<a href="http://www.sourceforge.com/projects/gd-sharp/">here</a>.</p>
		
		<p>It started mainly as an attempt to learn more about mono and the interop.
		It works with Linux out-of-the-box. In order to use it with Windows, bgd.dll has to be installed from
		the GD homepage (<a href="http://www.boutell.com/gd/">http://www.boutell.com/gd/</a>) 
		and the steps bellow to build it for Windows have to be followed.</p>
		
		<p>GD-Sharp contains a sample GDDemo.cs, that is actually the counterpart of gddemo.c that
		is included in the GD package and when run it generates a couple of pictures.</p>
		
		<p class="code">Credits and Thanks to the following Contributors:<br>
			* <a href="mailto:chris@turchin.net"><b>Chris Turchin</b></a>: added support for saving to streams usefull for ASP.NET<br>
			* <a href="mailto:kevin@glorat.net"><b>Kevin Tam</b></a>: added support for animated GIF, bug fixing, VS.NET support and lots of other small things. :) (Check out his <a href="http://www.glorat.net/">page</a>).<br>
			* <a href="mailto:sonicgd@gmail.com"><b>Георгий Драк</b></a>: added support for missing GIF API.
		</p>

		<p>GD-Sharp is free software, licenced under the GNU GPL.</p>
		
		<br>
		<p><span class="building">Building & Installing:</span><p>
		<hr>
		
		<p>To compile GD-Sharp mono is required (0.31 at least).
		First unpack it and in the GD-Sharp directory type:</p>
		    
		<p class="code">make install</p>
		
		<p>This will build everything and install only the library into /usr/lib</p>
		    
		<p>If you only want to build it type:</p>
		    
		<p class="code">make</p>
		
		<p>To uninstall it type:</p>
		    
		<p class="code">make uninstall</p>
		
		<p>If you want to generate Windows binaries and you ar using Linux then type:</p>
		    
		<p class="code">make win</p>

		<p><b>For Windows users there are the VS.NET Project Files added by Kevin Tam.</b></p>

		<br>
		<p><span class="building">Binaries:</span><p>
		<hr>
		
		<p>In case you don't want to build them by yourself the binaries of GD-Sharp are in the package included. Included are also the GD binary files (Linux & Windows).</p>

		<p>Depending on the OS you are using you have to rename the XX.GD-Import.dll to GD-Import.dll</p>
		    
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr height="60">
			<td valign="top">
				<table class="FooterTable" cellpadding="2" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="right">Copyright by <a href="mailto:darx_kies@gmx.net">Mircea-Cristian Racasan</a></td>
				</tr>
				</table>
			</td>
		</tr>		
		</table>    
    
       	</td>
</tr>
</table>
 
</body>
</html>
